#                                                                             
# Make instructions:                                                          
# 1. Download a new metadata tarball from NCBI.  Sample command:      
#    wget ftp://ftp-trace.ncbi.nlm.nih.gov/sra/reports/Metadata/NCBI_SRA_Metadata_Full_20141201.tar.gz  
# 2. Rename without the date extension, so that the tarball can go into 
#    revision control.
# 3. Download the file SRA_Accessions.tab from the same directory  
#    wget ftp://ftp-trace.ncbi.nlm.nih.gov/sra/reports/Metadata/SRA_Accessions.tab
# 4. Download a new SRA Run Table.  Here is a link for the TARGET SRA Run Table
#    http://www.ncbi.nlm.nih.gov/Traces/study/?acc=phs000218,phs000515,phs000463,phs000464,phs000465,phs000466,phs000467,phs000468,phs000469,phs000470,phs000471
#    and for CGCI:
#    http://www.ncbi.nlm.nih.gov/Traces/study/?acc=phs000235,phs000529,phs000532,phs000533
#       